# BuberBreakfast

./: BuberBreakfast.csproj  BuberBreakfast.sln  Dockerfile  Program.cs  README.md  appsettings.json  db.db  db.db-shm  db.db-wal
Controllers/: BuberBreakfastController.cs  ErrorController.cs
Database/: BreakfastDatabase.cs  BreakfastDb.cs  DataContext.cs  Idatabase.cs
Migrations/: 20231011114656_InitialCreate.Designer.cs  20231011114656_InitialCreate.cs  20231012102030_ChangeRequiredProperties.Designer.cs  20231012102030_ChangeRequiredProperties.cs  20231012102156_ChangeRequiredProperties2.Designer.cs  20231012102156_ChangeRequiredProperties2.cs  20231012152937_IdRequired.Designer.cs  20231012152937_IdRequired.cs  DataContextModelSnapshot.cs
Models/: Breakfast.cs  IDbBreakfast.cs
Properties/: launchSettings.json
Services/: BreakfastService.cs
Services/Breakfast/: BreakfastService.cs  IBreakfastService.cs
Services/error/: Errors.Breakfast.cs
